#MARIADB ENV VAR
MYSQL_DATABASE=db_word

MYSQL_ADMIN=admin
MYSQL_ADMIN_PASSWORD=supercoucou
MYSQL_USER=lmasson
MYSQL_PASSWORD=coucousalut

USER_WP=lmasson
USER_WP_PASS=yolo
USER_EMAIL_WP=lmasson@student.42.fr
ADMIN_WP=admin_wp
ADMIN_PASSWD=superyolo

